Makefile
test/main.cpp
core/component/Component.cpp
core/component/Component.hpp
core/component/ComponentPort.cpp
core/component/ComponentPort.hpp
core/connection/Connection.cpp
core/connection/Connection.hpp
core/connection/ConnectionFactory.cpp
core/connection/ConnectionFactory.hpp
core/connection/Endpoint.cpp
core/connection/Endpoint.hpp
core/connection/Segment.cpp
core/connection/Segment.hpp
core/instance/Instance.cpp
core/instance/Instance.hpp
core/instance/InstanceAppearance.cpp
core/instance/InstanceAppearance.hpp
core/instance/InstancePort.cpp
core/instance/InstancePort.hpp
core/instance/InstancePortAppearance.cpp
core/instance/InstancePortAppearance.hpp
core/instance/InstancePortFactory.cpp
core/instance/InstancePortFactory.hpp
core/util/list.cpp
core/util/list.hpp
core/util/Observer.hpp
core/util/types.cpp
core/util/types.hpp
core/component/Component.cpp
core/component/Component.hpp
core/component/ComponentPort.cpp
core/component/ComponentPort.hpp
core/component/ComponentPortTest.cpp
core/component/ComponentPortTest.hpp
core/component/ComponentTest.cpp
core/component/ComponentTest.hpp
core/connection/Connection.cpp
core/connection/Connection.hpp
core/connection/ConnectionFactory.cpp
core/connection/ConnectionFactory.hpp
core/connection/ConnectionTest.cpp
core/connection/ConnectionTest.hpp
core/connection/Endpoint.cpp
core/connection/Endpoint.hpp
core/connection/EndpointTest.cpp
core/connection/EndpointTest.hpp
core/connection/Segment.cpp
core/connection/Segment.hpp
core/connection/SegmentTest.cpp
core/connection/SegmentTest.hpp
core/instance/Instance.cpp
core/instance/Instance.hpp
core/instance/InstanceAppearance.cpp
core/instance/InstanceAppearance.hpp
core/instance/InstanceAppearanceTest.cpp
core/instance/InstanceAppearanceTest.hpp
core/instance/InstancePort.cpp
core/instance/InstancePort.hpp
core/instance/InstancePortAppearance.cpp
core/instance/InstancePortAppearance.hpp
core/instance/InstancePortFactory.cpp
core/instance/InstancePortFactory.hpp
core/instance/InstancePortTest.cpp
core/instance/InstancePortTest.hpp
core/instance/InstanceTest.cpp
core/instance/InstanceTest.hpp
core/util/list.cpp
core/util/list.hpp
core/util/Observed.hpp
core/util/types.cpp
core/util/types.hpp
core/util/TypesTest.cpp
core/util/TypesTest.hpp
core/types.cpp
core/types.hpp
core/component/Component.cpp
core/component/Component.hpp
core/component/ComponentPort.cpp
core/component/ComponentPort.hpp
core/component/ComponentPortTest.cpp
core/component/ComponentPortTest.hpp
core/component/ComponentTest.cpp
core/component/ComponentTest.hpp
core/component/InstanceAppearance.cpp
core/component/InstanceAppearance.hpp
core/component/InstanceAppearanceTest.cpp
core/component/InstanceAppearanceTest.hpp
core/connection/Connection.cpp
core/connection/Connection.hpp
core/connection/ConnectionFactory.cpp
core/connection/ConnectionFactory.hpp
core/connection/ConnectionTest.cpp
core/connection/ConnectionTest.hpp
core/connection/Endpoint.cpp
core/connection/Endpoint.hpp
core/connection/EndpointTest.cpp
core/connection/EndpointTest.hpp
core/connection/Segment.cpp
core/connection/Segment.hpp
core/connection/SegmentTest.cpp
core/connection/SegmentTest.hpp
core/instance/Instance.cpp
core/instance/Instance.hpp
core/instance/InstancePort.cpp
core/instance/InstancePort.hpp
core/instance/InstancePortFactory.cpp
core/instance/InstancePortFactory.hpp
core/instance/InstancePortTest.cpp
core/instance/InstancePortTest.hpp
core/instance/InstanceTest.cpp
core/instance/InstanceTest.hpp
core/util/list.cpp
core/util/list.hpp
core/util/Observed.hpp
core/util/TypesTest.cpp
core/util/TypesTest.hpp
core/types.cpp
core/types.hpp
core/TypesTest.cpp
core/TypesTest.hpp
core/util/listTest.hpp
core/util/listTest.cpp
core/util/ObserverTest.hpp
core/util/ObserverTest.cpp
core/util/contract.hpp
core/util/contract.cpp
core/instance/ConnectorTest.hpp
core/instance/ConnectorTest.cpp
core/instance/Connector.hpp
core/instance/Connector.cpp
core/base/BaseTest.hpp
core/base/BaseTest.cpp
core/base/Base.hpp
core/base/Base.cpp
core/PointTest.hpp
core/PointTest.cpp
core/Point.hpp
core/Point.cpp
core/component/ComponentFactoryTest.hpp
core/component/ComponentFactoryTest.cpp
core/instance/InstanceFactoryTest.hpp
core/instance/InstanceFactoryTest.cpp
core/component/ComponentFactory.hpp
core/component/ComponentFactory.cpp
core/util/contractTest.hpp
core/util/contractTest.cpp
core/instance/InstanceFactory.hpp
core/instance/InstanceFactory.cpp
